alias javac /nfs/home/l/i/libs1/pub/local/i386/jdk1.6.0_14/bin/javac -J-Xms64m -J-Xmx128m -classpath .:/home/c/s/cscie119/utils/java
alias java /nfs/home/l/i/libs1/pub/local/i386/jdk1.6.0_14/bin/java -Xms64m -Xmx128m -classpath .:/home/c/s/cscie119/utils/java
alias javadoc /nfs/home/l/i/libs1/pub/local/i386/jdk1.6.0_14/bin/javadoc -J-Xms64m -J-Xmx128m -classpath .:/home/c/s/cscie119/utils/java
alias jdb /nfs/home/l/i/libs1/pub/local/i386/jdk1.6.0_14/bin/jdb -J-Xms64m -J-Xmx128m -classpath .:/home/c/s/cscie119/utils/java

setenv PATH ~libs111/pub/bin:$PATH

# set the prompt to contain the current working directory
set prompt="%m:%c %% "

