<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#affirmative(java.lang.String)"><b>affirmative</b></a>(String).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Prompts for a 'Y' or 'N' response from the user
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#beep()"><b>beep</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Beeps the speaker
</dl>
<a name="Thumb-C"></a>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#down(int)"><b>down</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Move cursor down n rows, but not below row 23
 Row 24 is reserved for prompts
 This procedure cannot scroll the screen

</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.Keyboard.html#eof()"><b>eof</b></a>().
Static method in class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> 
  <dt> 	<a href="utils.TxtGrph.html#eraseAll()"><b>eraseAll</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase entire screen.
  <dt> 	<a href="utils.TxtGrph.html#eraseBlock(int, int, int, int)"><b>eraseBlock</b></a>(int, int, int, int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase block of characters on the screen
  <dt> 	<a href="utils.TxtGrph.html#eraseChars(int)"><b>eraseChars</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase numchar characters starting at the cursor
 Does not test for writing past right mrgin.
  <dt> 	<a href="utils.TxtGrph.html#eraseDown()"><b>eraseDown</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase from cursor to bottom of the screen
  <dt> 	<a href="utils.TxtGrph.html#eraseLeft()"><b>eraseLeft</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase from start of line to cursor
  <dt> 	<a href="utils.TxtGrph.html#erasePrompt()"><b>erasePrompt</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Clears prompt line
  <dt> 	<a href="utils.TxtGrph.html#eraseRight()"><b>eraseRight</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase from cursor to end of the line
  <dt> 	<a href="utils.TxtGrph.html#eraseUp()"><b>eraseUp</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Erase from top of screen to cursor.
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.OutFmt.html#fmt(double)"><b>fmt</b></a>(double).
Static method in class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> return double n as a String, using number of decimal places
   currently set (default 2, changed w/ setDecimalPlaces())

	
  <dt> 	<a href="utils.OutFmt.html#fmt(int)"><b>fmt</b></a>(int).
Static method in class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> return int n as a String 

	
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#getArrows()"><b>getArrows</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Waits for an arrow key to be pressed.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#home()"><b>home</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> move the cursor to the top lefthand corner of screen.
  <dt> 	<a href="utils.TxtGrph.html#homeAndClear()"><b>homeAndClear</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Clear screen then place cursor in upper left corner.
  <dt> 	<a href="utils.TxtGrph.html#horizLine(int)"><b>horizLine</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Draw horizontal line across from current cursor position
</dl>
<a name="Thumb-I"></a>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.Keyboard.html#Keyboard()"><b>Keyboard</b></a>().
Constructor for class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#left(int)"><b>left</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Move cursor n columns to left, but not beyond column 0
 This command will not move the cursor to a different row

  <dt> 	<a href="utils.OutFmt.html#LJust(java.lang.String, int)"><b>LJust</b></a>(String, int).
Static method in class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> return str as a String, LEFT-justified in col total columns;
	will not truncate Strings whose length is > col.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.OutFmt.html#OutFmt()"><b>OutFmt</b></a>().
Constructor for class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> 
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#position(int, int)"><b>position</b></a>(int, int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Position cursor at specified row and column
  <dt> 	<a href="utils.TxtGrph.html#prompt(java.lang.String)"><b>prompt</b></a>(String).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Write a message on the prompt line
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.RandNums.html#rand()"><b>rand</b></a>().
Static method in class utils.<a href="utils.RandNums.html#_top_">RandNums</a>
  <dd> return random number n, 
  such that 0 <= n < Integer.MAX_VALUE.
  <dt> 	<a href="utils.RandNums.html#randIntRange(int, int)"><b>randIntRange</b></a>(int, int).
Static method in class utils.<a href="utils.RandNums.html#_top_">RandNums</a>
  <dd> return random number n, such that  low <= n <= high, 
  even if low > high.
  <dt> 	<a href="utils.RandNums.html#RandNums()"><b>RandNums</b></a>().
Constructor for class utils.<a href="utils.RandNums.html#_top_">RandNums</a>
  <dd> 
  <dt> 	<a href="utils.SavitchIn.html#read()"><b>read</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the first byte in the input stream and returns that
 byte as an int.
  <dt> 	<a href="utils.Keyboard.html#readChar()"><b>readChar</b></a>().
Static method in class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> reads first char found in the input "stream",
  including whitespace.
  <dt> 	<a href="utils.SavitchIn.html#readChar()"><b>readChar</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the next input character and returns that character.
  <dt> 	<a href="utils.Keyboard.html#readDouble()"><b>readDouble</b></a>().
Static method in class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> reads first double found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
  <dt> 	<a href="utils.SavitchIn.html#readDouble()"><b>readDouble</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The next input consists of a double value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> 	<a href="utils.SavitchIn.html#readFloat()"><b>readFloat</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The next input consists of a float value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> 	<a href="utils.Keyboard.html#readInt()"><b>readInt</b></a>().
Static method in class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> reads first int found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
  <dt> 	<a href="utils.SavitchIn.html#readInt()"><b>readInt</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The next input in the stream consists of an
int value, possibly preceded by white space, but definitely
followed by white space.
  <dt> 	<a href="utils.SavitchIn.html#readLine()"><b>readLine</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads a line of text and returns that line as a String value.
  <dt> 	<a href="utils.SavitchIn.html#readLineBoolean()"><b>readLineBoolean</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Input should consists of a single word on a line, possibly
surrounded by white space.
  <dt> 	<a href="utils.SavitchIn.html#readLineDouble()"><b>readLineDouble</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The user has entered a number of type double
on a line by itself, except that there may be white space
before and/or after the number.
  <dt> 	<a href="utils.SavitchIn.html#readLineFloat()"><b>readLineFloat</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The user has entered a number of type float
on a line by itself, except that there may be white space
before and/or after the number.
  <dt> 	<a href="utils.SavitchIn.html#readLineInt()"><b>readLineInt</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The user has entered a number of type int on
a line by itself, except that there may be white space before
and/or after the number.
  <dt> 	<a href="utils.SavitchIn.html#readLineLong()"><b>readLineLong</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The user has entered a number of type long on
a line by itself, except that there may be white space 
before and/or after the number.
  <dt> 	<a href="utils.SavitchIn.html#readLineNonwhiteChar()"><b>readLineNonwhiteChar</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the first Nonwhite character on a line and returns
that character.
  <dt> 	<a href="utils.SavitchIn.html#readLineWord()"><b>readLineWord</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the first string of nonwhite characters on a line and
returns that string.
  <dt> 	<a href="utils.SavitchIn.html#readLong()"><b>readLong</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Precondition: The next input consists of a long value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> 	<a href="utils.SavitchIn.html#readNonwhiteChar()"><b>readNonwhiteChar</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the next nonwhite input character and returns that
character.
  <dt> 	<a href="utils.Keyboard.html#readString()"><b>readString</b></a>().
Static method in class utils.<a href="utils.Keyboard.html#_top_">Keyboard</a>
  <dd> reads the next line in the input "stream", returns it
    as a java String.
  <dt> 	<a href="utils.SavitchIn.html#readWord()"><b>readWord</b></a>().
Static method in class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> Reads the first string of nonwhite characters and returns
that string.
  <dt> 	<a href="utils.TxtGrph.html#restoreCursor()"><b>restoreCursor</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Restore most recently saved cursor position
  <dt> 	<a href="utils.TxtGrph.html#right(int)"><b>right</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Move cursor n columns to right;
 This command will not move the cursor to a different row

  <dt> 	<a href="utils.OutFmt.html#RJust(java.lang.String, int)"><b>RJust</b></a>(String, int).
Static method in class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> return str as a String, RIGHT-justified in col total columns;
	will not truncate Strings whose length is > col.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#saveCursor()"><b>saveCursor</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Store cursor position, overwriting any 
  previously saved positions

  <dt> 	<a href="utils.SavitchIn.html#SavitchIn()"><b>SavitchIn</b></a>().
Constructor for class utils.<a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <dd> 
  <dt> 	<a href="utils.TxtGrph.html#setBold()"><b>setBold</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Put into bold type (extra bright)
  <dt> 	<a href="utils.OutFmt.html#setDecimalPlaces(int)"><b>setDecimalPlaces</b></a>(int).
Static method in class utils.<a href="utils.OutFmt.html#_top_">OutFmt</a>
  <dd> set the number of decimal places to be printed, w/ trailing 0's	
  in subsequent printing operations.
  <dt> 	<a href="utils.TxtGrph.html#setNormal()"><b>setNormal</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Restore to normal video
 The following function sets the local display
 so that all characters displayed after this function was called,
 would display using the default attributes, white-on-black,
 non-blinking.
  <dt> 	<a href="utils.TxtGrph.html#setReverse()"><b>setReverse</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Put into reverse video, dark characters on light background.
  <dt> 	<a href="utils.RandNums.html#setSeed(long)"><b>setSeed</b></a>(long).
Static method in class utils.<a href="utils.RandNums.html#_top_">RandNums</a>
  <dd> "seed" the Random Number Generator (RNJ) with 'arg'.
  <dt> 	<a href="utils.TxtGrph.html#setUnderline()"><b>setUnderline</b></a>().
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> 
  <dt> 	<a href="utils.TxtGrph.html#sleep(double)"><b>sleep</b></a>(double).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Pauses the machine for n seconds.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#TxtGrph()"><b>TxtGrph</b></a>().
Constructor for class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> 
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#up(int)"><b>up</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Move cursor up n rows, but not above row 0 
 This procedure cannot scroll the screen

</dl>
<a name="Thumb-V"></a>
<hr>
<h2>
<a name="Thumb-V"><b> V </b></a>
</h2>
<dl>
  <dt> 	<a href="utils.TxtGrph.html#vertLine(int)"><b>vertLine</b></a>(int).
Static method in class utils.<a href="utils.TxtGrph.html#_top_">TxtGrph</a>
  <dd> Draw vertical line down, from current cursor position
 cursor ends up below last segment of line

</dl>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
</body>
</html>
