<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Package utils
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package utils
</h1>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="utils.Keyboard.html#_top_">Keyboard</a>
  <li> <a href="utils.OutFmt.html#_top_">OutFmt</a>
  <li> <a href="utils.RandNums.html#_top_">RandNums</a>
  <li> <a href="utils.SavitchIn.html#_top_">SavitchIn</a>
  <li> <a href="utils.TxtGrph.html#_top_">TxtGrph</a>
</menu>
</body>
</html>
