<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Class utils.TxtGrph
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.SavitchIn.html#_top_">Previous</a>  <a href="Package-utils.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class utils.TxtGrph
</h1>
<pre>
java.lang.Object
   |
   +----utils.TxtGrph
</pre>
<hr>
<dl>
  <dt> public class <b>TxtGrph</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TxtGrph()"><b>TxtGrph</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#affirmative(java.lang.String)"><b>affirmative</b></a>(String)
  <dd> Prompts for a 'Y' or 'N' response from the user
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#beep()"><b>beep</b></a>()
  <dd> Beeps the speaker
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#down(int)"><b>down</b></a>(int)
  <dd> Move cursor down n rows, but not below row 23
 Row 24 is reserved for prompts
 This procedure cannot scroll the screen

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseAll()"><b>eraseAll</b></a>()
  <dd> Erase entire screen.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseBlock(int, int, int, int)"><b>eraseBlock</b></a>(int, int, int, int)
  <dd> Erase block of characters on the screen
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseChars(int)"><b>eraseChars</b></a>(int)
  <dd> Erase numchar characters starting at the cursor
 Does not test for writing past right mrgin.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseDown()"><b>eraseDown</b></a>()
  <dd> Erase from cursor to bottom of the screen
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseLeft()"><b>eraseLeft</b></a>()
  <dd> Erase from start of line to cursor
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#erasePrompt()"><b>erasePrompt</b></a>()
  <dd> Clears prompt line
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseRight()"><b>eraseRight</b></a>()
  <dd> Erase from cursor to end of the line
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eraseUp()"><b>eraseUp</b></a>()
  <dd> Erase from top of screen to cursor.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getArrows()"><b>getArrows</b></a>()
  <dd> Waits for an arrow key to be pressed.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#home()"><b>home</b></a>()
  <dd> move the cursor to the top lefthand corner of screen.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#homeAndClear()"><b>homeAndClear</b></a>()
  <dd> Clear screen then place cursor in upper left corner.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#horizLine(int)"><b>horizLine</b></a>(int)
  <dd> Draw horizontal line across from current cursor position
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#left(int)"><b>left</b></a>(int)
  <dd> Move cursor n columns to left, but not beyond column 0
 This command will not move the cursor to a different row

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#position(int, int)"><b>position</b></a>(int, int)
  <dd> Position cursor at specified row and column
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#prompt(java.lang.String)"><b>prompt</b></a>(String)
  <dd> Write a message on the prompt line
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#restoreCursor()"><b>restoreCursor</b></a>()
  <dd> Restore most recently saved cursor position
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#right(int)"><b>right</b></a>(int)
  <dd> Move cursor n columns to right;
 This command will not move the cursor to a different row

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#saveCursor()"><b>saveCursor</b></a>()
  <dd> Store cursor position, overwriting any 
  previously saved positions

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBold()"><b>setBold</b></a>()
  <dd> Put into bold type (extra bright)
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNormal()"><b>setNormal</b></a>()
  <dd> Restore to normal video
 The following function sets the local display
 so that all characters displayed after this function was called,
 would display using the default attributes, white-on-black,
 non-blinking.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setReverse()"><b>setReverse</b></a>()
  <dd> Put into reverse video, dark characters on light background.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUnderline()"><b>setUnderline</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sleep(double)"><b>sleep</b></a>(double)
  <dd> Pauses the machine for n seconds.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#up(int)"><b>up</b></a>(int)
  <dd> Move cursor up n rows, but not above row 0 
 This procedure cannot scroll the screen

  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vertLine(int)"><b>vertLine</b></a>(int)
  <dd> Draw vertical line down, from current cursor position
 cursor ends up below last segment of line

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TxtGrph"></a>
<a name="TxtGrph()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TxtGrph</b>
<pre>
 public TxtGrph()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="position(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="position"><b>position</b></a>
<pre>
 public static void position(int row,
                             int column)
</pre>
<dl>
  <dd> Position cursor at specified row and column
<p>
</dl>
<a name="up(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="up"><b>up</b></a>
<pre>
 public static void up(int n)
</pre>
<dl>
  <dd> Move cursor up n rows, but not above row 0 
 This procedure cannot scroll the screen
<p>
</dl>
<a name="down(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="down"><b>down</b></a>
<pre>
 public static void down(int n)
</pre>
<dl>
  <dd> Move cursor down n rows, but not below row 23
 Row 24 is reserved for prompts
 This procedure cannot scroll the screen
<p>
</dl>
<a name="right(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="right"><b>right</b></a>
<pre>
 public static void right(int n)
</pre>
<dl>
  <dd> Move cursor n columns to right;
 This command will not move the cursor to a different row
<p>
</dl>
<a name="left(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="left"><b>left</b></a>
<pre>
 public static void left(int n)
</pre>
<dl>
  <dd> Move cursor n columns to left, but not beyond column 0
 This command will not move the cursor to a different row
<p>
</dl>
<a name="home()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="home"><b>home</b></a>
<pre>
 public static void home()
</pre>
<dl>
  <dd> move the cursor to the top lefthand corner of screen.
<p>
</dl>
<a name="saveCursor()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="saveCursor"><b>saveCursor</b></a>
<pre>
 public static void saveCursor()
</pre>
<dl>
  <dd> Store cursor position, overwriting any 
  previously saved positions
<p>
</dl>
<a name="restoreCursor()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="restoreCursor"><b>restoreCursor</b></a>
<pre>
 public static void restoreCursor()
</pre>
<dl>
  <dd> Restore most recently saved cursor position
<p>
</dl>
<a name="setNormal()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNormal"><b>setNormal</b></a>
<pre>
 public static void setNormal()
</pre>
<dl>
  <dd> Restore to normal video
 The following function sets the local display
 so that all characters displayed after this function was called,
 would display using the default attributes, white-on-black,
 non-blinking. It has no effect if the default mode is already
 selected. The characters already on the screen are not changed.
 These attribute settings affect only the specified positions
 on the screen.  They may be set either before or after
 characters are written there. Any combination of bold,
 underline, and reverse is possible
<p>
</dl>
<a name="setBold()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBold"><b>setBold</b></a>
<pre>
 public static void setBold()
</pre>
<dl>
  <dd> Put into bold type (extra bright)
<p>
</dl>
<a name="setUnderline()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUnderline"><b>setUnderline</b></a>
<pre>
 public static void setUnderline()
</pre>
<a name="setReverse()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setReverse"><b>setReverse</b></a>
<pre>
 public static void setReverse()
</pre>
<dl>
  <dd> Put into reverse video, dark characters on light background.
<p>
</dl>
<a name="eraseBlock(int, int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseBlock"><b>eraseBlock</b></a>
<pre>
 public static void eraseBlock(int top,
                               int left,
                               int bottom,
                               int right)
</pre>
<dl>
  <dd> Erase block of characters on the screen
<p>
</dl>
<a name="eraseChars(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseChars"><b>eraseChars</b></a>
<pre>
 public static void eraseChars(int numchar)
</pre>
<dl>
  <dd> Erase numchar characters starting at the cursor
 Does not test for writing past right mrgin.
<p>
</dl>
<a name="eraseRight()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseRight"><b>eraseRight</b></a>
<pre>
 public static void eraseRight()
</pre>
<dl>
  <dd> Erase from cursor to end of the line
<p>
</dl>
<a name="eraseLeft()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseLeft"><b>eraseLeft</b></a>
<pre>
 public static void eraseLeft()
</pre>
<dl>
  <dd> Erase from start of line to cursor
<p>
</dl>
<a name="eraseDown()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseDown"><b>eraseDown</b></a>
<pre>
 public static void eraseDown()
</pre>
<dl>
  <dd> Erase from cursor to bottom of the screen
<p>
</dl>
<a name="eraseUp()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseUp"><b>eraseUp</b></a>
<pre>
 public static void eraseUp()
</pre>
<dl>
  <dd> Erase from top of screen to cursor.
<p>
</dl>
<a name="eraseAll()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eraseAll"><b>eraseAll</b></a>
<pre>
 public static void eraseAll()
</pre>
<dl>
  <dd> Erase entire screen.
<p>
</dl>
<a name="homeAndClear()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="homeAndClear"><b>homeAndClear</b></a>
<pre>
 public static void homeAndClear()
</pre>
<dl>
  <dd> Clear screen then place cursor in upper left corner.
<p>
</dl>
<a name="prompt(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="prompt"><b>prompt</b></a>
<pre>
 public static void prompt(String message)
</pre>
<dl>
  <dd> Write a message on the prompt line
<p>
</dl>
<a name="erasePrompt()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="erasePrompt"><b>erasePrompt</b></a>
<pre>
 public static void erasePrompt()
</pre>
<dl>
  <dd> Clears prompt line
<p>
</dl>
<a name="sleep(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sleep"><b>sleep</b></a>
<pre>
 public static void sleep(double n)
</pre>
<dl>
  <dd> Pauses the machine for n seconds.
<p>
</dl>
<a name="affirmative(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="affirmative"><b>affirmative</b></a>
<pre>
 public static boolean affirmative(String message)
</pre>
<dl>
  <dd> Prompts for a 'Y' or 'N' response from the user
<p>
</dl>
<a name="beep()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="beep"><b>beep</b></a>
<pre>
 public static void beep()
</pre>
<dl>
  <dd> Beeps the speaker
<p>
</dl>
<a name="getArrows()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getArrows"><b>getArrows</b></a>
<pre>
 public static int getArrows()
</pre>
<dl>
  <dd> Waits for an arrow key to be pressed.
 Codes are: arrows (codes 1-4), 'Q' (code 0), RETURN key (code -1)
 NOTE: CODES ARE ALWAYS 0 IF ARROW KEY NOT PRESSED (C++ vn. bug)
 See C++ code version in comment following
<p>
</dl>
<a name="horizLine(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="horizLine"><b>horizLine</b></a>
<pre>
 public static void horizLine(int length)
</pre>
<dl>
  <dd> Draw horizontal line across from current cursor position
<p>
</dl>
<a name="vertLine(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vertLine"><b>vertLine</b></a>
<pre>
 public static void vertLine(int Height)
</pre>
<dl>
  <dd> Draw vertical line down, from current cursor position
 cursor ends up below last segment of line
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.SavitchIn.html#_top_">Previous</a>  <a href="Package-utils.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
