<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Class utils.RandNums
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.OutFmt.html#_top_">Previous</a>  <a href="utils.SavitchIn.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class utils.RandNums
</h1>
<pre>
java.lang.Object
   |
   +----utils.RandNums
</pre>
<hr>
<dl>
  <dt> public class <b>RandNums</b>
  <dt> extends Object
</dl>
A simple random-number utility, created to shorten random-number
  function calls in programs
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RandNums()"><b>RandNums</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#rand()"><b>rand</b></a>()
  <dd> return random number n, 
  such that 0 <= n < Integer.MAX_VALUE.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#randIntRange(int, int)"><b>randIntRange</b></a>(int, int)
  <dd> return random number n, such that  low <= n <= high, 
  even if low > high.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSeed(long)"><b>setSeed</b></a>(long)
  <dd> "seed" the Random Number Generator (RNJ) with 'arg'.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="RandNums"></a>
<a name="RandNums()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>RandNums</b>
<pre>
 public RandNums()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setSeed(long)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSeed"><b>setSeed</b></a>
<pre>
 public static void setSeed(long seed)
</pre>
<dl>
  <dd> "seed" the Random Number Generator (RNJ) with 'arg'.  You can
  make the RNJ repeatedly produce _exactly_ the same sequence 
  of pseudorandom numbers by seeding and reseeding it with the
  same value - useful for debugging!
<p>
</dl>
<a name="rand()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="rand"><b>rand</b></a>
<pre>
 public static int rand()
</pre>
<dl>
  <dd> return random number n, 
  such that 0 <= n < Integer.MAX_VALUE.
<p>
</dl>
<a name="randIntRange(int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="randIntRange"><b>randIntRange</b></a>
<pre>
 public static int randIntRange(int low,
                                int high)
</pre>
<dl>
  <dd> return random number n, such that  low <= n <= high, 
  even if low > high.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.OutFmt.html#_top_">Previous</a>  <a href="utils.SavitchIn.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
