<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Class utils.OutFmt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.Keyboard.html#_top_">Previous</a>  <a href="utils.RandNums.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class utils.OutFmt
</h1>
<pre>
java.lang.Object
   |
   +----utils.OutFmt
</pre>
<hr>
<dl>
  <dt> public class <b>OutFmt</b>
  <dt> extends Object
</dl>
provide basic number formatting for printing: 
	field widths, leading 0's, etc. 
  <p>USAGE:  to format int n in cols columns:
  <p>        OutFmt.RJust (OutFmt.fmt(n), cols);  // or LJust()
	<p>		to format double n in cols total columns (including decimal
          point), with decPlcs digits to the right of the decimal point:
    <p>      OutFmt.setDecimalPlaces(decPlcs); // if current setting n.g. 
          OutFmt.RJust(OutFmt.fmt(n), cols);
  <p>NOTE: RJust(), LJust() work on arbitrary Strings, not just numeric Strs.
	<p>Default format is:  two decimal places, with trailing 0's, 
						minimum number of integer places, including - sign
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OutFmt()"><b>OutFmt</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(double)"><b>fmt</b></a>(double)
  <dd> return double n as a String, using number of decimal places
   currently set (default 2, changed w/ setDecimalPlaces())

	
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fmt(int)"><b>fmt</b></a>(int)
  <dd> return int n as a String 

	
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LJust(java.lang.String, int)"><b>LJust</b></a>(String, int)
  <dd> return str as a String, LEFT-justified in col total columns;
	will not truncate Strings whose length is > col.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RJust(java.lang.String, int)"><b>RJust</b></a>(String, int)
  <dd> return str as a String, RIGHT-justified in col total columns;
	will not truncate Strings whose length is > col.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDecimalPlaces(int)"><b>setDecimalPlaces</b></a>(int)
  <dd> set the number of decimal places to be printed, w/ trailing 0's	
  in subsequent printing operations.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OutFmt"></a>
<a name="OutFmt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OutFmt</b>
<pre>
 public OutFmt()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="fmt(double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static String fmt(double n)
</pre>
<dl>
  <dd> return double n as a String, using number of decimal places
   currently set (default 2, changed w/ setDecimalPlaces())
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n; - the double to be formatted (ints get promoted to double,
				so don't come out like ints.
    <dt> <b>See Also:</b>
    <dd> <a href="#setDecimalPlaces(int)">setDecimalPlaces</a>
  </dl></dd>
</dl>
<a name="fmt(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fmt"><b>fmt</b></a>
<pre>
 public static String fmt(int n)
</pre>
<dl>
  <dd> return int n as a String
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> n; - the int to be formatted
  </dl></dd>
</dl>
<a name="setDecimalPlaces(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDecimalPlaces"><b>setDecimalPlaces</b></a>
<pre>
 public static void setDecimalPlaces(int howMany)
</pre>
<dl>
  <dd> set the number of decimal places to be printed, w/ trailing 0's	
  in subsequent printing operations.	The new format will remain 
  in force till explicitly changed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> howMany: - the number of decimal places to be set
  </dl></dd>
</dl>
<a name="LJust(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="LJust"><b>LJust</b></a>
<pre>
 public static String LJust(String str,
                            int col)
</pre>
<dl>
  <dd> return str as a String, LEFT-justified in col total columns;
	will not truncate Strings whose length is > col.
<p>
</dl>
<a name="RJust(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="RJust"><b>RJust</b></a>
<pre>
 public static String RJust(String str,
                            int col)
</pre>
<dl>
  <dd> return str as a String, RIGHT-justified in col total columns;
	will not truncate Strings whose length is > col.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.Keyboard.html#_top_">Previous</a>  <a href="utils.RandNums.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
