<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Class utils.SavitchIn
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.RandNums.html#_top_">Previous</a>  <a href="utils.TxtGrph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class utils.SavitchIn
</h1>
<pre>
java.lang.Object
   |
   +----utils.SavitchIn
</pre>
<hr>
<dl>
  <dt> public class <b>SavitchIn</b>
  <dt> extends Object
</dl>
Class for simple console input.
A class designed primarily for simple keyboard input of the form
one input value per line. If the user enters an improper input,
i.e., an input of the wrong type or a blank line, then the user
is prompted to reenter the input and given a brief explanation
of what is required. Also includes some additional methods to
input single numbers, words, and characters, without going to
the next line.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SavitchIn()"><b>SavitchIn</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read()"><b>read</b></a>()
  <dd> Reads the first byte in the input stream and returns that
 byte as an int.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readChar()"><b>readChar</b></a>()
  <dd> Reads the next input character and returns that character.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readDouble()"><b>readDouble</b></a>()
  <dd> Precondition: The next input consists of a double value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readFloat()"><b>readFloat</b></a>()
  <dd> Precondition: The next input consists of a float value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInt()"><b>readInt</b></a>()
  <dd> Precondition: The next input in the stream consists of an
int value, possibly preceded by white space, but definitely
followed by white space.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLine()"><b>readLine</b></a>()
  <dd> Reads a line of text and returns that line as a String value.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineBoolean()"><b>readLineBoolean</b></a>()
  <dd> Input should consists of a single word on a line, possibly
surrounded by white space.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineDouble()"><b>readLineDouble</b></a>()
  <dd> Precondition: The user has entered a number of type double
on a line by itself, except that there may be white space
before and/or after the number.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineFloat()"><b>readLineFloat</b></a>()
  <dd> Precondition: The user has entered a number of type float
on a line by itself, except that there may be white space
before and/or after the number.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineInt()"><b>readLineInt</b></a>()
  <dd> Precondition: The user has entered a number of type int on
a line by itself, except that there may be white space before
and/or after the number.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineLong()"><b>readLineLong</b></a>()
  <dd> Precondition: The user has entered a number of type long on
a line by itself, except that there may be white space 
before and/or after the number.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineNonwhiteChar()"><b>readLineNonwhiteChar</b></a>()
  <dd> Reads the first Nonwhite character on a line and returns
that character.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLineWord()"><b>readLineWord</b></a>()
  <dd> Reads the first string of nonwhite characters on a line and
returns that string.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLong()"><b>readLong</b></a>()
  <dd> Precondition: The next input consists of a long value,
possibly preceded by white space, but definitely
followed by white space.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readNonwhiteChar()"><b>readNonwhiteChar</b></a>()
  <dd> Reads the next nonwhite input character and returns that
character.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readWord()"><b>readWord</b></a>()
  <dd> Reads the first string of nonwhite characters and returns
that string.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SavitchIn"></a>
<a name="SavitchIn()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SavitchIn</b>
<pre>
 public SavitchIn()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readLine()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLine"><b>readLine</b></a>
<pre>
 public static String readLine()
</pre>
<dl>
  <dd> Reads a line of text and returns that line as a String value.
The end of a line must be indicated either by a new line
character '\n' or by a carriage return '\r' followed by a
new line character '\n'. (Almost all systems do this
automatically. So, you need not worry about this detail.)
Neither the '\n', nor the '\r' if present, are part of the
string returned. This will read the rest of a line if the 
line is already partially read.
<p>
</dl>
<a name="readLineWord()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineWord"><b>readLineWord</b></a>
<pre>
 public static String readLineWord()
</pre>
<dl>
  <dd> Reads the first string of nonwhite characters on a line and
returns that string. The rest of the line is discarded. If
the line contains only white space, then the user is asked
to reenter the line.
<p>
</dl>
<a name="readLineInt()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineInt"><b>readLineInt</b></a>
<pre>
 public static int readLineInt()
</pre>
<dl>
  <dd> Precondition: The user has entered a number of type int on
a line by itself, except that there may be white space before
and/or after the number.
Action: Reads and returns the number as a value of type int.
The rest of the line is discarded. If the input is not 
entered correctly, then in most cases, the user will be
asked to reenter the input. In particular, this applies to
incorrect number formats and blank lines.
<p>
</dl>
<a name="readLineLong()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineLong"><b>readLineLong</b></a>
<pre>
 public static long readLineLong()
</pre>
<dl>
  <dd> Precondition: The user has entered a number of type long on
a line by itself, except that there may be white space 
before and/or after the number.
Action: Reads and returns the number as a value of type 
long. The rest of the line is discarded. If the input is not
entered correctly, then in most cases, the user will be asked
to reenter the input. In particular, this applies to 
incorrect number formats and blank lines.
<p>
</dl>
<a name="readLineDouble()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineDouble"><b>readLineDouble</b></a>
<pre>
 public static double readLineDouble()
</pre>
<dl>
  <dd> Precondition: The user has entered a number of type double
on a line by itself, except that there may be white space
before and/or after the number.
Action: Reads and returns the number as a value of type
double. The rest of the line is discarded. If the input is
not entered correctly, then in most cases, the user will be
asked to reenter the input. In particular, this applies to
incorrect number formats and blank lines.
<p>
</dl>
<a name="readLineFloat()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineFloat"><b>readLineFloat</b></a>
<pre>
 public static float readLineFloat()
</pre>
<dl>
  <dd> Precondition: The user has entered a number of type float
on a line by itself, except that there may be white space
before and/or after the number.
Action: Reads and returns the number as a value of type
float. The rest of the line is discarded. If the input is
not entered correctly, then in most cases, the user will 
be asked to reenter the input. In particular, 
this applies to incorrect number formats and blank lines.
<p>
</dl>
<a name="readLineNonwhiteChar()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineNonwhiteChar"><b>readLineNonwhiteChar</b></a>
<pre>
 public static char readLineNonwhiteChar()
</pre>
<dl>
  <dd> Reads the first Nonwhite character on a line and returns
that character. The rest of the line is discarded. If the
line contains only white space, then the user is asked to
reenter the line.
<p>
</dl>
<a name="readLineBoolean()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLineBoolean"><b>readLineBoolean</b></a>
<pre>
 public static boolean readLineBoolean()
</pre>
<dl>
  <dd> Input should consists of a single word on a line, possibly
surrounded by white space.  The line is read and discarded.
If the input word is "true" or "t", then true is returned.
If the input word is "false" or "f", then false is returned.
Uppercase and lowercase letters are considered equal. If the
user enters anything else (e.g. multiple words or different
words), then, the user is asked to reenter the input.
<p>
</dl>
<a name="readChar()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readChar"><b>readChar</b></a>
<pre>
 public static char readChar()
</pre>
<dl>
  <dd> Reads the next input character and returns that character. The
next read takes place on the same line where this one left off.
<p>
</dl>
<a name="readNonwhiteChar()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readNonwhiteChar"><b>readNonwhiteChar</b></a>
<pre>
 public static char readNonwhiteChar()
</pre>
<dl>
  <dd> Reads the next nonwhite input character and returns that
character. The next read takes place immediately after
the character read.
<p>
</dl>
<a name="readInt()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInt"><b>readInt</b></a>
<pre>
 public static int readInt() throws NumberFormatException
</pre>
<dl>
  <dd> Precondition: The next input in the stream consists of an
int value, possibly preceded by white space, but definitely
followed by white space.
Action: Reads the first string of nonwhite characters
and returns the int value it represents. Discards the first
whitespace character after the word. The next read takes
place immediately after the discarded whitespace. 
In particular, if the word is at the end of a line, the
next reading will take place starting on the next line. 
If the next word does not represent an int value,
a NumberFormatException is thrown.
<p>
</dl>
<a name="readLong()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLong"><b>readLong</b></a>
<pre>
 public static long readLong() throws NumberFormatException
</pre>
<dl>
  <dd> Precondition: The next input consists of a long value,
possibly preceded by white space, but definitely
followed by white space.
Action: Reads the first string of nonwhite characters and
returns the long value it represents. Discards the first
whitespace character after the string read. The next read
takes place immediately after the discarded whitespace.
In particular, if the string read is at the end of a line,
the next reading will take place starting on the next line.
If the next word does not represent a long value,
a NumberFormatException is thrown.
<p>
</dl>
<a name="readDouble()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readDouble"><b>readDouble</b></a>
<pre>
 public static double readDouble() throws NumberFormatException
</pre>
<dl>
  <dd> Precondition: The next input consists of a double value,
possibly preceded by white space, but definitely
followed by white space.
Action: Reads the first string of nonwhitespace characters
and returns the double value it represents. Discards the
first whitespace character after the string read. The next
read takes place immediately after the discarded whitespace.
In particular, if the string read is at the end of a line,
the next reading will take place starting on the next line.
If the next word does not represent a double value,
a NumberFormatException is thrown.
<p>
</dl>
<a name="readFloat()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readFloat"><b>readFloat</b></a>
<pre>
 public static float readFloat() throws NumberFormatException
</pre>
<dl>
  <dd> Precondition: The next input consists of a float value,
possibly preceded by white space, but definitely
followed by white space.
Action: Reads the first string of nonwhite characters and
returns the float value it represents. Discards the first
whitespace character after the string read. The next read
takes place immediately after the discarded whitespace.
In particular, if the string read is at the end of a line,
the next reading will take place starting on the next line.
If the next word does not represent a float value,
a NumberFormatException is thrown.
<p>
</dl>
<a name="readWord()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readWord"><b>readWord</b></a>
<pre>
 public static String readWord()
</pre>
<dl>
  <dd> Reads the first string of nonwhite characters and returns
that string. Discards the first whitespace character after
the string read. The next read takes place immediately after
the  discarded whitespace. In particular, if the string
read is at the end of a line, the next reading will take 
place starting on the next line. Note, that if it receives
blank lines, it will wait until it gets a nonwhitespace
character.
<p>
</dl>
<a name="read()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static int read()
</pre>
<dl>
  <dd> Reads the first byte in the input stream and returns that
 byte as an int. The next read takes place where this one 
left off. This read is the same as System.in.read(),
except that it catches IOExceptions.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="utils.RandNums.html#_top_">Previous</a>  <a href="utils.TxtGrph.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
