<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Sep 01 09:25:42 EDT 1999 -->
<title>
  Class utils.Keyboard
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="Package-utils.html">Previous</a>  <a href="utils.OutFmt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class utils.Keyboard
</h1>
<pre>
java.lang.Object
   |
   +----utils.Keyboard
</pre>
<hr>
<dl>
  <dt> public class <b>Keyboard</b>
  <dt> extends Object
</dl>
Keyboard.java - simple console i/o package;
 no-frills keyboard input of integers, reals,
 strings, and characters.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Keyboard()"><b>Keyboard</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#eof()"><b>eof</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readChar()"><b>readChar</b></a>()
  <dd> reads first char found in the input "stream",
  including whitespace.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readDouble()"><b>readDouble</b></a>()
  <dd> reads first double found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInt()"><b>readInt</b></a>()
  <dd> reads first int found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readString()"><b>readString</b></a>()
  <dd> reads the next line in the input "stream", returns it
    as a java String.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Keyboard"></a>
<a name="Keyboard()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Keyboard</b>
<pre>
 public Keyboard()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readInt()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInt"><b>readInt</b></a>
<pre>
 public static int readInt()
</pre>
<dl>
  <dd> reads first int found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the int, or 0 if at EOF
  </dl></dd>
</dl>
<a name="readChar()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readChar"><b>readChar</b></a>
<pre>
 public static char readChar()
</pre>
<dl>
  <dd> reads first char found in the input "stream",
  including whitespace.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the char, or (char)0 if at EOF
  </dl></dd>
</dl>
<a name="readDouble()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readDouble"><b>readDouble</b></a>
<pre>
 public static double readDouble()
</pre>
<dl>
  <dd> reads first double found in the input "stream",
  discards the rest of the line; Ignores initial whitespace.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the double, or 0.0 if at EOF
  </dl></dd>
</dl>
<a name="readString()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readString"><b>readString</b></a>
<pre>
 public static String readString()
</pre>
<dl>
  <dd> reads the next line in the input "stream", returns it
    as a java String.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the String, or null if at EOF
  </dl></dd>
</dl>
<a name="eof()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="eof"><b>eof</b></a>
<pre>
 public static boolean eof()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-utils.html">This Package</a>  <a href="Package-utils.html">Previous</a>  <a href="utils.OutFmt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
