{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Anders Tiberg den 26 juli, 2010\
\
\
\
                                                                     Y= MX+ B\
\
 This is a small ( 187 bytes ) program, that solves for either Y, M, X or B, in the equation Y= MX+ B. You make your choice of wich variable you want to solve from a menu when you start up the program. The three known values are then promted, and you get the unknown. Look at the screenshots.\
\
\
                             Questions/input, write to: anders.tiberg@telia.com}